# ===============================
# = APPLICATION DETAILS
# ===============================
spring.application.name=Spring cache example with Hazel Cast


# ===============================
# APPLICATION ROUTES
# ===============================
base.url.public=/api/v1/public/

